package main

InstructionType :: enum {
    NONE,
    LD,
    LDH,
    ADC,
    ADD,
    CP,
    DEC,
    INC,
    SBC,
    SUB,
    AND,
    CPL,
    OR,
    XOR,
    BIT,
    RES,
    SET,
    RL,
    RLA,
    RLC,
    RLCA,
    RR,
    RRA,
    RRC,
    RRCA,
    SLA,
    SRA,
    SRL,
    SWAP,
    CALL,
    JP,
    JR,
    RET,
    RETI,
    RST,
    CCF,
    SCF,
    POP,
    PUSH,
    DI,
    EI,
    HALT,
    DAA,
    PREFIX,
    NOP,
    STOP,
}

RegisterType :: enum{
    NONE,
    A,
    F,
    B,
    C,
    D,
    E,
    H,
    L,
    AF,
    BC,
    DE,
    HL,
    SP,
    PC
}

getRegisterFromType :: proc(register: RegisterType) -> ^u16 {

    #partial switch register{
    case .A: return &cpu.register.AF
    case .F: return &cpu.register.AF
    case .AF: return &cpu.register.AF
    case .B: return &cpu.register.BC
    case .C: return &cpu.register.BC
    case .BC: return &cpu.register.BC
    case .D: return &cpu.register.DE
    case .E: return &cpu.register.DE
    case .DE: return &cpu.register.DE
    case .H: return &cpu.register.HL
    case .L: return &cpu.register.HL
    case .HL: return &cpu.register.HL
    case .SP: return &cpu.register.SP
    case .PC: return &cpu.register.PC
    }

    return nil
}

InstructionMode :: enum {
    NONE,
    R_N16,
    R_R,
    MR_R,
    M_R,
    R,
    R_N8,
    R_E8,
    R_MR,
    HLI_R,
    HLD_R,
    R_HLI,
    R_HLD,
    R_A8,
    HL_SPR,
    N16,
    N8,
    IMP,
    N16_R,
    MR_N8,
    MR,
    A16_R,
    R_16,
    E8,
    C_E8,
    C_N16,
}

conditionCode :: enum {
    NONE,
    NZ,
    Z,
    NC,
    C
}

registerHalf :: enum {
    ALL,
    UPPER,
    LOWER,
    NONE
}

vec := [8]u8 {
    0x00, 0x08, 0x10, 0x18, 0x20, 0x28, 0x30, 0x38
}


instruction :: struct {
    type: InstructionType,
    addrMode: InstructionMode ,
    reg1: RegisterType    ,
    reg2: RegisterType    ,
    register1Size: registerHalf            ,
    register2Size: registerHalf            ,
    cc: conditionCode           ,
    lenght: u16,
}

instructions := [0x100]instruction {
    0x00 = { .NOP, .NONE, .NONE, .NONE, .NONE, .NONE, .NONE, 0 },
    0x01 = { .LD, .R_N16, .BC, .NONE, .ALL, .NONE, .NONE , 2 },
    0x02 = { .LD, .MR_R, .BC, .A, .NONE, .NONE, .NONE, 1 },
    0x03 = { .INC, .R, .BC, .NONE, .ALL, .NONE, .NONE, 0 },
    0x04 = { .INC, .R, .B, .NONE, .UPPER, .NONE, .NONE, 0 },
    0x05 = { .DEC, .R, .B, .NONE, .UPPER, .NONE, .NONE, 0 },
    0x06 = { .LD, .R_N8, .B, .NONE, .UPPER, .NONE, .NONE, 1 },
    0x07 = { .RLCA, .NONE, .NONE, .NONE, .NONE, .NONE, .NONE, 0 },
    0x08 = { .LD, .M_R, .NONE, .SP, .NONE, .ALL, .NONE, 2 },
    0x09 = { .ADD, .R_R, .HL, .BC, .ALL, .ALL, .NONE, 0 },
    0x0A = { .LD, .R_MR, .A, .BC, .LOWER, .ALL, .NONE, 0 },
    0x0B = { .DEC, .R, .BC, .NONE, . ALL, .NONE, .NONE, 0 },
    0x0C  = { .INC, .R, .C, .NONE, .LOWER, .NONE, .NONE, 0 },
    0x0D = { .DEC, .R, .C, .NONE, . ALL, .NONE, .NONE, 0 },
    0x0E = { .LD, .R_N8, .C, .NONE, .LOWER, .NONE, .NONE, 1 },
    0x0F = { .RRCA, .NONE, .NONE, .NONE, .NONE, .NONE, .NONE, 0 },
    0x10 = { .STOP, .N8 , .NONE, .NONE, .NONE, .NONE, .NONE, 1 },
    0x11 = { .LD, .R_N16, .DE, .NONE, .ALL, .NONE , .NONE, 2 },
    0x12 = { .LD, .MR_R, .DE, .A, .ALL, .UPPER, .NONE, 0 },
    0x13 = { .INC, .R, .DE, .NONE, .ALL, .NONE, .NONE, 0 },
    0x14 = { .INC, .R, .D, .NONE, .UPPER, .NONE, .NONE, 0 },
    0x15 = { .DEC, .R, .D, .NONE, .UPPER, .NONE, .NONE, 0 },
    0x16 = { .LD , .R_N8 , .D, .NONE, .UPPER, .NONE, .NONE, 1 },
    0x17 = { .RLA, .NONE, .NONE, .NONE, .NONE, .NONE, .NONE, 0 },
    0x18 = { .JR, .E8, .PC, .NONE, .ALL, .NONE, .NONE, 1 },
    0x19 = { .ADD, .R_R, .HL, .DE, .ALL, .ALL, .NONE, 0 },
    0x1A = { .LD, .R_HLD, .A, .DE, .UPPER, .LOWER, .NONE, 0 },
    0x1B = { .DEC, .R, .DE, .NONE, .ALL, .NONE, .NONE, 0 },
    0x1C = { .INC, .R, .E , .NONE, .LOWER , .NONE , .NONE, 0 },
    0x1D = { .DEC, .R, .E, .NONE, .LOWER, .NONE, .NONE, 0 },
    0x1E = { .LD, .R_N8, .E, .NONE, .LOWER, .NONE, .NONE, 1 },
    0x1F = { .RRA, .NONE, .NONE, .NONE, .NONE, .NONE, .NONE, 0 },
    0x20 = { .JR, .C_E8, .NONE, .NONE, .NONE, .NONE, .NZ, 1 },
    0x21 = { .LD, .R_N16, .HL, .NONE, .ALL, .ALL, .NONE, 2 },
    0x22 = { .LD, .HLI_R, .HL, .A, .ALL, .UPPER, .NONE, 0 },
    0x23 = { .INC, .R, .HL, .NONE, .ALL, .NONE, .NONE, 0 },
    0x24 = { .INC, .R, .H, .NONE, .UPPER, .NONE, .NONE, 0 },
    0x25 = { .DEC, .R, .H, .NONE, .UPPER, .NONE, .NONE, 0 },
    0x26 = { .LD, .R_N8, .H, .NONE, .UPPER, .ALL, .NONE, 1 },
    0x27 = { .DAA, .NONE, .NONE, .NONE, .NONE, .NONE, .NONE, 0 },
    0x28 = { .JR, .C_E8, .NONE, .NONE, .NONE, .NONE, .Z, 1 },
    0x29 = { .ADD, .R_R, .HL, .HL, .ALL, .ALL, .NONE, 0 },
    0x2A = { .LD , .R_HLI, .A, .HL, .UPPER, .ALL, .NONE, 0 },
    0x2B = { .DEC, .R, .HL, .NONE, .ALL, .NONE, .NONE, 0 },
    0x2C = { .INC, .R, .L , .NONE, .LOWER , .NONE , .NONE, 0 },
    0x2D = { .DEC, .R, .L, .NONE, .LOWER, .NONE, .NONE, 0 },
    0x2E = { .LD, .R_N8, .L, .NONE, .LOWER, .NONE, .NONE, 1 },
    0x2F = { .CPL, .NONE, .NONE, .NONE, .NONE, .NONE, .NONE, 0 },
    0x30 = { .JR, .C_E8, .NONE, .NONE, .NONE, .NONE, .NC, 1 },
    0x31 = { .LD, .R_N16, .SP, .NONE, .ALL, .NONE, .NONE, 2 },
    0x32 = { .LD, .HLD_R, .HL, .A, .ALL, .UPPER, .NONE, 0 },
    0x33 = { .INC, .R, .SP, .NONE , .ALL, .NONE, .NONE, 0 },
    0x34 = { .INC, .MR, .HL, .NONE , .ALL, .NONE, .NONE, 0 },
    0x35 = { .DEC, .MR, .HL, .NONE , .ALL, .NONE, .NONE, 0 },
    0x36 = { .LD, .MR_N8, .HL, .NONE, .ALL, .NONE, .NONE, 1 },
    0x37 = { .SCF, .NONE, .NONE, .NONE, .NONE, .NONE, .NONE, 0 },
    0x38 = { .JR, .C_E8, .NONE, .NONE, .NONE, .NONE, .C, 1 },
    0x39 = { .ADD, .R_R, . HL, .SP, .ALL, .ALL, .NONE, 0 },
    0x3A = { .LD, .R_HLD, .A, .HL, .UPPER, .ALL, .NONE, 0 },
    0x3B = { .DEC, .R, .SP, .NONE, .ALL, .NONE, .NONE, 0 },
    0x3C = { .INC, .R, .A, .NONE, .UPPER, .NONE, .NONE, 0 },
    0x3D = { .DEC, .R, .A, .NONE, .UPPER, .NONE, .NONE, 0 },
    0x3E = { .LD, .R_N8, .A, .NONE, .UPPER, .NONE, .NONE, 1 },
    0x3F = { .CCF, .NONE, .NONE, .NONE, .NONE, .NONE, .NONE, 0 },
    0x40 = { .LD, .R_R, .B, .B, .UPPER, .UPPER, .NONE, 0 },
    0x41 = { .LD, .R_R, .B, .C, .UPPER, .LOWER, .NONE, 0 },
    0x42 = { .LD, .R_R, .B, .D, .UPPER, .UPPER, .NONE, 0 },
    0x43 = { .LD, .R_R, .B, .E, .UPPER, .LOWER, .NONE, 0 },
    0x44 = { .LD, .R_R, .B, .H, .UPPER, .UPPER, .NONE, 0 },
    0x45 = { .LD, .R_R, .B, .L, .UPPER, .LOWER, .NONE, 0 },
    0x46 = { .LD, .R_MR, .B, .HL, .UPPER, .ALL, .NONE, 0 },
    0x47 = { .LD, .R_R, .B, .A, .UPPER, .UPPER, .NONE, 0 },
    0x48 = { .LD, .R_R, .C, .B, .LOWER, .UPPER, .NONE, 0 },
    0x49 = { .LD, .R_R, .C, .C, .LOWER, .LOWER, .NONE, 0 },
    0x4A = { .LD, .R_R, .C, .D, .LOWER, .UPPER, .NONE, 0 },
    0x4B = { .LD, .R_R, .C, .E, .LOWER, .LOWER, .NONE, 0 },
    0x4C = { .LD, .R_R, .C, .H, .LOWER, .UPPER, .NONE, 0 },
    0x4D = { .LD, .R_R, .C, .L, .LOWER, .LOWER, .NONE, 0 },
    0x4E = { .LD, .R_MR, .C, .HL, .LOWER, .ALL, .NONE, 0 },
    0x4F = { .LD, .R_R, .C, .A, .LOWER, .UPPER, .NONE, 0 },
    0x50 = { .LD, .R_R, .D, .B, .UPPER, .UPPER, .NONE, 0 },
    0x51 = { .LD, .R_R, .D, .C, .UPPER, .LOWER, .NONE, 0 },
    0x52 = { .LD, .R_R, .D, .D, .UPPER, .UPPER, .NONE, 0 },
    0x53 = { .LD, .R_R, .D, .E, .UPPER, .LOWER, .NONE, 0 },
    0x54 = { .LD, .R_R, .D, .H, .UPPER, .UPPER, .NONE, 0 },
    0x55 = { .LD, .R_R, .D, .L, .UPPER, .LOWER, .NONE, 0 },
    0x56 = { .LD, .R_MR, .D, .HL, .UPPER, .ALL, .NONE, 0 },
    0x57 = { .LD, .R_R, .D, .A, .UPPER, .UPPER, .NONE, 0 },
    0x58 = { .LD, .R_R, .E, .B, .LOWER, .UPPER, .NONE, 0 },
    0x59 = { .LD, .R_R, .E, .C, .LOWER, .LOWER, .NONE, 0 },
    0x5A = { .LD, .R_R, .E, .D, .LOWER, .UPPER, .NONE, 0 },
    0x5B = { .LD, .R_R, .E, .E, .LOWER, .LOWER, .NONE, 0 },
    0x5C = { .LD, .R_R, .E, .H, .LOWER, .UPPER, .NONE, 0 },
    0x5D = { .LD, .R_R, .E, .L, .LOWER, .LOWER, .NONE, 0 },
    0x5E = { .LD, .R_MR, .E, .HL, .LOWER, .ALL, .NONE, 0 },
    0x5F = { .LD, .R_R, .E, .A, .LOWER, .UPPER, .NONE, 0 },
    0x60 = { .LD, .R_R, .H, .B, .UPPER, .UPPER, .NONE, 0 },
    0x61 = { .LD, .R_R, .H, .C, .UPPER, .LOWER, .NONE, 0 },
    0x62 = { .LD, .R_R, .H, .D, .UPPER, .UPPER, .NONE, 0 },
    0x63 = { .LD, .R_R, .H, .E, .UPPER, .LOWER, .NONE, 0 },
    0x64 = { .LD, .R_R, .H, .H, .UPPER, .UPPER, .NONE, 0 },
    0x65 = { .LD, .R_R, .H, .L, .UPPER, .LOWER, .NONE, 0 },
    0x66 = { .LD, .R_MR, .H, .HL, .UPPER, .ALL, .NONE, 0 },
    0x67 = { .LD, .R_R, .H, .A, .UPPER, .UPPER, .NONE, 0 },
    0x68 = { .LD, .R_R, .L, .B, .LOWER, .UPPER, .NONE, 0 },
    0x69 = { .LD, .R_R, .L, .C, .LOWER, .LOWER, .NONE, 0 },
    0x6A = { .LD, .R_R, .L, .D, .LOWER, .UPPER, .NONE, 0 },
    0x6B = { .LD, .R_R, .L, .E, .LOWER, .LOWER, .NONE, 0 },
    0x6C = { .LD, .R_R, .L, .H, .LOWER, .UPPER, .NONE, 0 },
    0x6D = { .LD, .R_R, .L, .L, .LOWER, .LOWER, .NONE, 0 },
    0x6E = { .LD, .R_MR, .L, .HL, .LOWER, .ALL, .NONE, 0 },
    0x6F = { .LD, .R_R, .L, .A, .LOWER, .UPPER, .NONE, 0 },
    0x70 = { .LD, .MR_R, .HL, .B, .ALL, .UPPER, .NONE, 0 },
    0x71 = { .LD, .MR_R, .HL, .C, .ALL, .LOWER, .NONE, 0 },
    0x72 = { .LD, .MR_R, .HL, .D, .ALL, .UPPER, .NONE, 0 },
    0x73 = { .LD, .MR_R, .HL, .E, .ALL, .LOWER, .NONE, 0 },
    0x74 = { .LD, .MR_R, .HL, .H, .ALL, .UPPER, .NONE, 0 },
    0x75 = { .LD, .MR_R, .HL, .L, .ALL, .LOWER, .NONE, 0 },
    0x76 = { .HALT, .NONE, .NONE, .NONE, .NONE, .NONE, .NONE, 0 },
    0x77 = { .LD, .MR_R, .HL, .A, .ALL, .UPPER, .NONE, 0 },
    0x78 = { .LD, .R_R, .A, .B, .UPPER, .UPPER, .NONE, 0 },
    0x79 = { .LD, .R_R, .A, .C, .UPPER, .LOWER, .NONE, 0 },
    0x7A = { .LD, .R_R, .A, .D, .UPPER, .UPPER, .NONE, 0 },
    0x7B = { .LD, .R_R, .A, .E, .UPPER, .LOWER, .NONE, 0 },
    0x7C = { .LD, .R_R, .A, .H, .UPPER, .UPPER, .NONE, 0 },
    0x7D = { .LD, .R_R, .A, .L, .UPPER, .LOWER, .NONE, 0 },
    0x7E = { .LD, .R_MR, .A, .HL, .UPPER, .ALL, .NONE, 0 },
    0x7F = { .LD, .R_R, .A, .A, .UPPER, .UPPER, .NONE, 0 },
    0x80 = { .ADD, .R_R, .A, .B, .UPPER, .UPPER, .NONE, 0 },
    0x81 = { .ADD, .R_R, .A, .C, .UPPER, .LOWER, .NONE, 0 },
    0x82 = { .ADD, .R_R, .A, .D, .UPPER, .UPPER, .NONE, 0 },
    0x83 = { .ADD, .R_R, .A, .E, .UPPER, .LOWER, .NONE, 0 },
    0x84 = { .ADD, .R_R, .A, .H, .UPPER, .UPPER, .NONE, 0 },
    0x85 = { .ADD, .R_R, .A, .L, .UPPER, .LOWER, .NONE, 0 },
    0x86 = { .ADD, .R_MR, .A, .HL, .UPPER, .ALL, .NONE, 0 },
    0x87 = { .ADD, .R_R, .A, .A, .UPPER, .UPPER, .NONE, 0 },
    0x88 = { .ADC, .R_R, .A, .B, .UPPER, .UPPER, .NONE, 0 },
    0x89 = { .ADC, .R_R, .A, .C, .UPPER, .LOWER, .NONE, 0 },
    0x8A = { .ADC, .R_R, .A, .D, .UPPER, .UPPER, .NONE, 0 },
    0x8B = { .ADC, .R_R, .A, .E, .UPPER, .LOWER, .NONE, 0 },
    0x8C = { .ADC, .R_R, .A, .H, .UPPER, .UPPER, .NONE, 0 },
    0x8E = { .ADC, .R_MR, .A, .HL, .UPPER, .ALL, .NONE, 0 },
    0x8F = { .ADC, .R_R, .A, .H, .UPPER, .UPPER, .NONE, 0 },
    0x90 = { .SUB, .R_R, .A, .B, .UPPER, .UPPER, .NONE, 0 },
    0x91 = { .SUB, .R_R, .A, .C, .UPPER, .LOWER, .NONE, 0 },
    0x92 = { .SUB, .R_R, .A, .D, .UPPER, .UPPER, .NONE, 0 },
    0x93 = { .SUB, .R_R, .A, .E, .UPPER, .LOWER, .NONE, 0 },
    0x94 = { .SUB, .R_R, .A, .H, .UPPER, .UPPER, .NONE, 0 },
    0x95 = { .SUB, .R_R, .A, .L, .UPPER, .LOWER, .NONE, 0 },
    0x96 = { .SUB, .R_MR, .A, .HL, .UPPER, .ALL, .NONE, 0 },
    0x97 = { .SUB, .R_R, .A, .A, .UPPER, .UPPER, .NONE, 0 },
    0x98 = { .SBC, .R_R, .A, .B, .UPPER, .UPPER, .NONE, 0 },
    0x99 = { .SBC, .R_R, .A, .C, .UPPER, .LOWER, .NONE, 0 },
    0x9A = { .SBC, .R_R, .A, .D, .UPPER, .UPPER, .NONE, 0 },
    0x9B = { .SBC, .R_R, .A, .E, .UPPER, .LOWER, .NONE, 0 },
    0x9C = { .SBC, .R_R, .A, .H, .UPPER, .UPPER, .NONE, 0 },
    0x9D = { .SBC, .R_R, .A, .L, .UPPER, .LOWER, .NONE, 0 },
    0x9E = { .SBC, .R_MR, .A, .HL, .UPPER, .ALL, .NONE, 0 },
    0x9F = { .SBC, .R_R, .A, .A, .UPPER, .UPPER, .NONE, 0 },
    0xA0 = { .AND, .R_R, .A, .B, .UPPER , .UPPER , .NONE, 0 },
    0xA1 = { .AND, .R_R, .A, .C, .UPPER , .LOWER , .NONE, 0 },
    0xA2 = { .AND, .R_R, .A, .D, .UPPER , .UPPER , .NONE, 0 },
    0xA3 = { .AND, .R_R, .A, .E, .UPPER , .LOWER , .NONE, 0 },
    0xA4 = { .AND, .R_R, .A, .H, .UPPER , .UPPER , .NONE, 0 },
    0xA5 = { .AND, .R_R, .A, .L, .UPPER , .LOWER , .NONE, 0 },
    0xA6 = { .AND, .R_MR, .A, .HL, .UPPER, .LOWER, .NONE, 0 },
    0xA7 = { .AND, .R_R, .A, .A, .UPPER , .UPPER , .NONE, 0 },
    0xA8 = { .XOR, .R_R, .A, .B, .UPPER , .UPPER , .NONE, 0 },
    0xA9 = { .XOR, .R_R, .A, .C, .UPPER , .LOWER , .NONE, 0 },
    0xAA = { .XOR, .R_R, .A, .D, .UPPER , .UPPER , .NONE, 0 },
    0xAB = { .XOR, .R_R, .A, .E, .UPPER , .LOWER , .NONE, 0 },
    0xAC = { .XOR, .R_R, .A, .H, .UPPER , .UPPER , .NONE, 0 },
    0xAD = { .XOR, .R_R, .A, .L, .UPPER , .LOWER , .NONE, 0 },
    0xAE = { .XOR, .R_MR, .A, .HL, .UPPER, .LOWER, .NONE, 0 },
    0xAF = { .XOR, .R_R, .A, .A, .UPPER , .UPPER , .NONE, 0 },
    0xB0 = { .OR, .R_R, .A, .B, .UPPER , .UPPER , .NONE, 0 },
    0xB1 = { .OR, .R_R, .A, .C, .UPPER , .LOWER , .NONE, 0 },
    0xB2 = { .OR, .R_R, .A, .D, .UPPER , .UPPER , .NONE, 0 },
    0xB3 = { .OR, .R_R, .A, .E, .UPPER , .LOWER , .NONE, 0 },
    0xB4 = { .OR, .R_R, .A, .H, .UPPER , .UPPER , .NONE, 0 },
    0xB5 = { .OR, .R_R, .A, .L, .UPPER , .LOWER , .NONE, 0 },
    0xB6 = { .OR, .R_MR, .A, .HL, .UPPER, .LOWER, .NONE, 0 },
    0xB7 = { .OR, .R_R, .A, .A, .UPPER , .UPPER , .NONE, 0 },
    0xB8 = { .OR, .R_R, .A, .B, .UPPER , .UPPER , .NONE, 0 },
    0xB9 = { .CP, .R_R, .A, .C, .UPPER , .LOWER , .NONE, 0 },
    0xBA = { .CP, .R_R, .A, .D, .UPPER , .UPPER , .NONE, 0 },
    0xBB = { .CP, .R_R, .A, .E, .UPPER , .LOWER , .NONE, 0 },
    0xBC = { .CP, .R_R, .A, .H, .UPPER , .UPPER , .NONE, 0 },
    0xBD = { .CP, .R_R, .A, .L, .UPPER , .LOWER , .NONE, 0 },
    0xBE = { .CP, .R_MR, .A, .HL, .UPPER, .LOWER, .NONE, 0 },
    0xBF = { .CP, .R_R, .A, .A, .UPPER , .UPPER , .NONE, 0 },
    0xC0 = { .RET, .NONE, .NONE, .NONE, .NONE, .NONE, .NZ, 0 },
    0xC1 = { .POP, .R_R, .AF, .NONE, .ALL, .NONE, .NONE, 0 },
    0xC2 = { .JP, .C_N16, .NONE, .NONE, .NONE, .NONE, .NZ, 2 },
    0xC3 = { .JP, .N16, .NONE, .NONE, .NONE, .NONE, .NONE, 2 },
    0xC4 = { .CALL, .C_N16, .NONE, .NONE, .NONE, .NONE, .NZ, 2 },
    0xC5 = { .PUSH, .R_R, .AF, .NONE, .ALL, .NONE, .NONE, 0 },
    0xC6 = { .ADD, .R_N8, .A, .NONE, .UPPER, .NONE, .NONE, 1 },
    0xC7 = { .RST, .N8, .NONE, .NONE, .NONE, .NONE, .NONE, 2 },
    0xC8 = { .RET, .NONE, .NONE, .NONE, .NONE, .NONE, .Z, 0 },
    0xC9 = { .RET, .NONE, .NONE, .NONE, .NONE, .NONE, .NONE, 0 },
    0xCA = { .JP, .C_N16, .NONE, .NONE, .NONE, .NONE, .Z, 2 },
    0xCB = { .PREFIX, .IMP, .NONE, .NONE, .NONE, .NONE, .NONE, 0 }, // TODO: cb instructions
    0xCC = { .CALL, .C_N16, .NONE, .NONE, .NONE, .NONE, .Z, 2 },
    0xCD = { .CALL, .N16, .NONE, .NONE, .NONE, .NONE, .NONE, 2 },
    0xCE = { .ADC, .R_N8 , .A , .NONE, .UPPER, .NONE, .NONE, 1 },
    0xCF = { .RST, .N8, .NONE, .NONE, .NONE, .NONE, .NONE, 2 },
    0xD0 = { .RET, .NONE, .NONE, .NONE, .NONE, .NONE, .NC, 0 },
    0xD1 = { .POP, .R_R, .DE, .NONE, .ALL, .NONE, .NONE, 0 },
    0xD2 = { .JP, .C_N16, .NONE, .NONE, .NONE, .NONE, .NC, 2 },
    0xD4 = { .CALL, .C_N16, .NONE, .NONE, .NONE, .NONE, .NC, 2 },
    0xD5 = { .PUSH, .R_R, .DE, .NONE, .ALL, .NONE, .NONE, 0 },
    0xD6 = { .SUB, .R_N8, .A, .NONE, .UPPER, .NONE, .NONE, 1 },
    0xD7 = { .RST, .N8, .NONE, .NONE, .NONE, .NONE, .NONE, 2 },
    0xD8 = { .RET, .NONE, .NONE, .NONE, .NONE, .NONE, .C, 0 },
    0xD9 = { .RETI, .NONE, .NONE, .NONE, .NONE, .NONE, .NONE, 0 },
    0xDA = { .JP, .C_N16, .NONE, .NONE, .NONE, .NONE, .C, 2 },
    0xDC = { .CALL, .C_N16, .NONE, .NONE, .NONE, .NONE, .C, 2 },
    0xDE = { .SBC, .R_N8, .A, .NONE, .UPPER, .NONE, .NONE, 1 },
    0xDF = { .RST, .N8, .NONE, .NONE, .NONE, .NONE, .NONE, 2 },
    0xE0 = { .LDH, .MR_R, .NONE, .NONE, .UPPER, .NONE, .NONE, 1 },
    0xE1 = { .POP, .R, .HL, .NONE, .ALL, .NONE, .NONE, 0 },
    0xE2 = { .LDH, .MR_R, .NONE, .C, .UPPER, .LOWER, .NONE, 1 },
    0xE5 = { .PUSH, .R, .HL, .NONE, .ALL, .NONE, .NONE, 0 },
    0xE6 = { .AND, .R_N8, .A, .NONE, .UPPER, .NONE, .NONE, 1 },
    0xE7 = { .RST, .N8, .NONE, .NONE, .NONE, .NONE, .NONE, 2 },
    0xE8 = { .ADD, .R_E8, .SP, .NONE, .ALL, .NONE, .NONE, 1 },
    0xE9 = { .JP, .R, .HL, .NONE, .ALL, .NONE, .NONE, 0 },
    0xEA = { .LD, .MR_R, .A, .NONE, .UPPER, .NONE, .NONE, 2 },
    0xF0 = { .LDH, .R_MR, .NONE, .NONE, .UPPER, .NONE, .NONE, 1 },
    0xF1 = { .POP, .R, .AF, .NONE, .ALL, .NONE, .NONE, 0 },
    0xF2 = { .LDH, .R_MR, .A, .C, .UPPER, .LOWER, .NONE, 1 },
    0xF3 = { .DI, .NONE, .NONE, .NONE, .NONE, .NONE, .NONE, 0 },
    0xF5 = { .PUSH, .R, .AF, .NONE, .ALL, .NONE, .NONE, 0 },
    0xF6 = { .OR, .R_N8, .A, .NONE, .UPPER, .NONE, .NONE, 1 },
    0xF7 = { .RST, .N8, .NONE, .NONE, .NONE, .NONE, .NONE, 2 },
    0xF8 = { .LD, .R_R, .HL, .SP, .ALL, .ALL, .NONE, 1 },
    0xF9 = { .LD, .R_R, .SP, .HL, .ALL, .NONE, .NONE, 0 },
    0xFA = { .LD, .R_MR, .A, .NONE, .UPPER, .NONE, .NONE, 2 },
    0xFB = { .EI, .NONE, .NONE, .NONE, .NONE, .NONE, .NONE, 0 },
    0xFE = { .CP, .R_N8, .A, .NONE, .UPPER, .NONE, .NONE, 1 },
    0xFF = { .RST, .N8, .NONE, .NONE, .NONE, .NONE, .NONE, 2 },
}
